{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "sql-server;Database=EnglishNoteDb;User=sa;Password=EnglishNote@2023"
  }
}
